<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dm{
            margin: auto;
            padding: 10px;
            padding-top: 140px;
            padding-left: 125px;
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            gap: 20px;
            
        }
        .d1{
            flex: 0 0 200px;
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 5%;
            padding-right: 5%;
            border-radius: 5%;
            background-color: black;
        }
       
h3,h1,h2,p{
    color: white;
    background-color: black;
    text-align: center;
}
#submit{
  width: 100%;
  background-color: white;
  color: black;
  padding: 8px 9px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.d2{
    flex: 0 0 300px;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 5%;
    padding-right: 5%;
    border-radius: 5%;
    background-color: black;
}
    </style>
</head>
<body>
    
    <div class="dm">
        <div class="d1">
        <div>
            <h3>Basic</h3>
        </div>
        <div style="background-color: black;">
            <h1>$100</h1>
        </div>
        <hr>
        <div style="background-color: black;">
        <p>1 TB storage</p>
        </div>
        <hr>
        <div style="background-color: 
        black;">
            <p>5 users allowed</p>
        </div>
        <hr>
        <div style="background-color: black;">
            <p>5% Discount</p>
        </div>

    <button id="submit">Learn More!</button>
    </div>

    <div class="d2">
    <div>
        <h3>Professional</h3>
    </div>
    <div style="background-color: black;">
        <h1>$500</h1>
    </div>
    <hr>
    <div style="background-color: black;">
    <p>100 TB storage</p>
    </div>
    <hr>
    <div style="background-color: 
    black;">
        <p>50 users allowed</p>
    </div>
    <hr>
    <div style="background-color: black;">
        <p>15% Discount</p>
    </div>

<button id="submit">Learn More!</button>
</div>
<div class="d1">
    <div>
        <h3>Premium</h3>
    </div>
    <div style="background-color: black;">
        <h1>$250</h1>
    </div>
    <hr>
    <div style="background-color: black;">
    <p>50 TB storage</p>
    </div>
    <hr>
    <div style="background-color: 
    black;">
        <p>30 users allowed</p>
    </div>
    <hr>
    <div style="background-color: black;">
        <p>10% Discount</p>
    </div>

<button id="submit">Learn More!</button>
</div>
</div>
</body>
</html>